<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Back to Oxygen</title>
    <style>
        body,
        html {
            /* background: red; */
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #testbtn {
            z-index: 99;
        }

        canvas {
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -o-crisp-edges;
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
</head>

<body>
    <!-- <button id="testbtn">Test</button> -->
    <canvas id="gamearea"></canvas>
</body>
<script src="bundle.js"></script>

</html>
